VITE_API_KEY=AIzaSyA_YSn6VD1bEB-sa9FrY6ZtL20KvmNQhsw
VITE_AUTH_DOMAIN=focount-4477f.firebaseapp.com
VITE_PROJECT_ID=focount-4477f
VITE_STORAGE_BUCKET=focount-4477f.appspot.com
VITE_MESSAGING_SENDER_ID=648098226615
VITE_APP_ID=1:648098226615:web:6c535f6f186d9f2bd74832
VITE_MEASUREMENT_ID=G-0CVRGVCL41
